{% load static %}
<!doctype html>
<html  lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zaibten Security</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" type="image/png" href="{% static  'assets/images/icon/logo.png' %}"> -->
    <link rel="stylesheet" href="{% static  'assets/css/bootstrap.min.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logo/logo.png' %}">
    <link rel="stylesheet" href="{% static  'assets/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/metisMenu.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/slicknav.min.css' %}">

    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css"
        media="all" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">

    <link rel="stylesheet" href="{% static  'assets/css/typography.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/default-css.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/styles.css' %}">
    <link rel="stylesheet" href="{% static  'assets/css/responsive.css' %}">

    <script src="{% static  'assets/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" href="assets/logo.png">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using built-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    //
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Include ArchitectUI styles -->
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">

    <!-- Include Stroke 7 Icon Font styles -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/pe-icon-7-stroke/1.2.0/pe-icon-7-stroke.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .script-font {
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            color: black;
        }
    </style>

    
{% block head_content %}

{% endblock head_content %}


</head>

<body>

    <div id="preloader">
        <div class="loader"></div>
    </div>
 
    <div class="page-container">
       
        <div class="sidebar-menu">
            <div class="sidebar-header">
                <div class="logo">
                    <a href="#"><img src="{% static  'assets/images/logo/logo.png' %}" alt="logo" style="border-radius: 50%;"></a>
                </div>
            </div>
            <div class="main-menu">
                <div class="menu-inner">
                    <nav>
                        <ul class="metismenu" id="menu">
                            <li>
                                <a href="javascript:void(0)" aria-expanded="true"><i class="ti-slice"></i><span>Criminals</span></a>
                                <ul class="collapse">
                                    <li><a href="/add_citizen">Add Criminal</a></li>
                                    <li><a href="/view_citizens">View Criminals</a></li>
                                </ul>
                            </li>
                            

                             <li><a href="/success"><i class="ti-palette"></i> <span>Identify Criminal</span></a></li>


                           <li><a href="/spotted_criminals"><i class="ti-map-alt"></i> <span>Track Criminal</span></a></li>
                      
                      
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
 
        <div class="main-content">
           
            <div class="header-area">
                <div class="row align-items-center">
                    <!-- Marquee for scrolling text -->
                    <div class="col-md-12">
                        <div class="marquee-container">
                            <marquee behavior="scroll" direction="left" scrollamount="10">
                                📢 Welcome to Zaibten Security | Ensuring Your Safety and Privacy 🔐 | Advanced Solutions for a Secure Future 🚀 | Contact Us Today for Reliable Protection 🛡️
                            </marquee>
                                                    </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    
                    <div class="col-md-6 col-sm-8 clearfix">
                        <div class="nav-btn pull-left">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                    </div>
                    <div class="row align-items-center">
                        
                        <h1 style="margin-left: 32px; text-align: center; color: rgb(100, 99, 99); font-size: 25px; font-weight: bold;">Zaibten Securities Private Limited</h1>
                    <div align="right" style="float: right;margin-left:320px; margin-right:0;">
                    <div class="col-sm-12 clearfix">
                        <div class="user-profile pull-right">
                            <img class="avatar user-thumb" src="{% static  'assets/images/author/avatar.png' %}" alt="avatar">
                            <h4 class="user-name dropdown-toggle" data-toggle="dropdown">{{request.session.name}} {{request.session.surname}} <i class="fa fa-angle-down"></i></h4>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="/logout">Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
                        </div>
                </div>
            </div>
         
            <div class="page-title-area">
              <div class="row align-items-center">
                    <div class="col-sm-6">
                        <div class="breadcrumbs-area clearfix">
                            <h4 class="page-title pull-left">Dashboard</h4>
                            <ul class="breadcrumbs pull-left">
                                <li><a href="/success">Home</a></li>
                                <li><span>Identify</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
       
             {% block main_content %}

           {% endblock main_content %}
        </div>
  
        <footer>
            <div class="footer-area">
                <p>All rights reserved to Zaibten Security</p>
            </div>
        </footer>
   
    </div>


{% block js_content %}

{% endblock js_content %}

    <script src="{% static  'assets/js/popper.min.js' %}"></script>
    <script src="{% static  'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static  'assets/js/owl.carousel.min.js' %}"></script>
    <script src="{% static  'assets/js/metisMenu.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static  'assets/js/jquery.slicknav.min.js' %}"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>

   
    <script src="{% static  'assets/js/scripts.js' %}"></script>
</body>

</html>
